[gd_scene load_steps=45 format=3 uid="uid://ys6hxwf0nyca"]

[ext_resource type="PackedScene" uid="uid://bq8e70vj3dflx" path="res://Escenas/celda.tscn" id="1_6lbni"]
[ext_resource type="Script" uid="uid://dbkkw4n5sqgmt" path="res://Scripts/main.gd" id="1_vt1rs"]
[ext_resource type="Script" uid="uid://bnnyqnipikg2v" path="res://Scripts/gimbal_camara.gd" id="3_0kh0y"]
[ext_resource type="PackedScene" uid="uid://c7smq2fmwio5d" path="res://Escenas/cartel_estados.tscn" id="3_s2ilj"]
[ext_resource type="Script" uid="uid://dr5wdutxioeoi" path="res://Scripts/switch.gd" id="4_7xwpo"]
[ext_resource type="PackedScene" uid="uid://nkqfxneb8ayb" path="res://Escenas/Boton3D.tscn" id="5_2ia52"]
[ext_resource type="Script" uid="uid://c0pmpj0ld687k" path="res://Scripts/cable.gd" id="6_crgrh"]

[sub_resource type="BoxMesh" id="BoxMesh_0kh0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt1rs"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kh0y"]
albedo_color = Color(0.7166667, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vt1rs"]
material = SubResource("StandardMaterial3D_0kh0y")
top_radius = 0.1
bottom_radius = 0.1
height = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_7xwpo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ia52"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7xwpo"]
top_radius = 0.1
bottom_radius = 0.1
height = 2.5

[sub_resource type="CylinderMesh" id="CylinderMesh_2ia52"]
top_radius = 0.1
bottom_radius = 0.1
height = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_crgrh"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_s2ilj"]
top_radius = 0.05
bottom_radius = 0.2
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktoa8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1md0r"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_n3qho"]
top_radius = 0.05
bottom_radius = 0.2
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8mww"]
albedo_color = Color(0.33999997, 0.87899995, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ia52"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crgrh"]
albedo_color = Color(0.3724035, 0.3724035, 0.3724035, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0kh0y"]
top_radius = 0.2
height = 86.0

[sub_resource type="BoxMesh" id="BoxMesh_crgrh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xwpo"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2ilj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s2ilj"]

[sub_resource type="BoxMesh" id="BoxMesh_ktoa8"]
size = Vector3(0.5, 7, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1md0r"]
size = Vector3(2.5, 2, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3qho"]
albedo_color = Color(4.3317677e-06, 0.6112756, 0.7666967, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l8mww"]
size = Vector3(3, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_n3qho"]
size = Vector3(0.5, 5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_b1m0k"]
size = Vector3(0.5, 5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_nyv6x"]

[sub_resource type="BoxMesh" id="BoxMesh_i4rd6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ndum"]
size = Vector3(1.0112305, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7ndum"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7rjx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1md0r"]
albedo_color = Color(0.38431373, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_l8mww"]
material = SubResource("StandardMaterial3D_1md0r")
top_radius = 0.1
bottom_radius = 0.1
radial_segments = 65
rings = 5

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_crgrh"]

[sub_resource type="Sky" id="Sky_s2ilj"]
sky_material = SubResource("ProceduralSkyMaterial_crgrh")

[sub_resource type="Environment" id="Environment_ktoa8"]
background_mode = 2
sky = SubResource("Sky_s2ilj")

[node name="Main" type="Node3D"]
script = ExtResource("1_vt1rs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.669159, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9998239, 0.010780016, 0.015360493, -0.016580531, 0.12412129, 0.9921286, 0.008788597, -0.9922085, 0.12427819, 5.309278, 16.44951, 0.39614773)
visible = false
fov = 54.05344

[node name="Cabezal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2885146, 2.9507885, 2.8918505)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -3)
mesh = SubResource("BoxMesh_0kh0y")
surface_material_override/0 = SubResource("StandardMaterial3D_vt1rs")

[node name="EjeServo" type="Node3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4905958, -4.0689764)

[node name="Actuador" type="MeshInstance3D" parent="Cabezal/EjeServo"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.2752495, 0)
mesh = SubResource("CylinderMesh_vt1rs")
skeleton = NodePath("../..")

[node name="CuerpoServo" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(0.009895825, 0, 0.19998792, 0, 0.4, 0, -0.89994556, 0, 0.0021990722, -0.23869562, 1.4245462, -3.861729)
mesh = SubResource("BoxMesh_7xwpo")
surface_material_override/0 = SubResource("StandardMaterial3D_2ia52")

[node name="Soporte1" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.957862, -3.016489)
mesh = SubResource("CylinderMesh_7xwpo")

[node name="Soporte2" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.8134737, -2.988109)
mesh = SubResource("CylinderMesh_2ia52")

[node name="Sensor1" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8604243, -2.6623065)
mesh = SubResource("CylinderMesh_crgrh")

[node name="Cabeza1" type="MeshInstance3D" parent="Cabezal/Sensor1"]
transform = Transform3D(1, 0, 0, 0, -0.99999994, 8.742277e-08, 0, -8.742277e-08, -0.99999994, 0, -0.5130074, 0)
mesh = SubResource("CylinderMesh_s2ilj")
surface_material_override/0 = SubResource("StandardMaterial3D_ktoa8")

[node name="Sensor2" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8608017, -3.28)
mesh = SubResource("CylinderMesh_1md0r")

[node name="Cabeza2" type="MeshInstance3D" parent="Cabezal/Sensor2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, -0.513, 0)
mesh = SubResource("CylinderMesh_n3qho")
surface_material_override/0 = SubResource("StandardMaterial3D_l8mww")

[node name="LabelLectura" type="Label3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
billboard = 1
outline_render_priority = -12
text = "Listo"
font_size = 48

[node name="Cinta" type="Node3D" parent="."]

[node name="GimbalCamara" type="Node3D" parent="."]
script = ExtResource("3_0kh0y")

[node name="Camera3D" type="Camera3D" parent="GimbalCamara"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 8)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 179.0
offset_bottom = 238.0

[node name="NumeroA" type="Label" parent="CanvasLayer/Control/Panel"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 34.0
offset_right = 143.0
offset_bottom = 57.0
text = "\"Primer Numero:\""

[node name="InputA" type="SpinBox" parent="CanvasLayer/Control/Panel"]
visible = false
layout_mode = 0
offset_left = 14.0
offset_top = 63.0
offset_right = 100.5625
offset_bottom = 94.0

[node name="NumeroB" type="Label" parent="CanvasLayer/Control/Panel"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 93.0
offset_right = 165.0
offset_bottom = 116.0
text = "\"Segundo Numero: \""

[node name="InputB" type="SpinBox" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 123.0
offset_right = 103.5625
offset_bottom = 154.0

[node name="BotonStart" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 162.0
offset_right = 161.0
offset_bottom = 193.0
text = "Ejecutar Operacion"

[node name="BotonReset" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 197.0
offset_right = 81.0
offset_bottom = 228.0
text = "Reiniciar"

[node name="Button" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 104.0
offset_bottom = 35.0
text = "Modo"

[node name="EstructuraMaquina" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="BasePrincipal" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(90, 0, 0, 0, 0.5, 0, 0, 0, 10, 38.089886, 1.4438267, 0)
mesh = SubResource("BoxMesh_2ia52")
surface_material_override/0 = SubResource("StandardMaterial3D_crgrh")

[node name="RielTrasero" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 39.27136, 7.442019, -2.4080489)
mesh = SubResource("CylinderMesh_0kh0y")

[node name="RielDelantero" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 39.27136, 7.442019, 1.8672163)
mesh = SubResource("CylinderMesh_0kh0y")

[node name="MotorIzquierda" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4121172, 9.184598, -0.057296038)
mesh = SubResource("BoxMesh_crgrh")
surface_material_override/0 = SubResource("StandardMaterial3D_7xwpo")

[node name="MotorDerecho" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.53467, 9.264013, 0)
mesh = SubResource("BoxMesh_crgrh")
surface_material_override/0 = SubResource("StandardMaterial3D_s2ilj")

[node name="MotorDerecho2" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.555776, 2.502429, 13.117675)
mesh = SubResource("BoxMesh_crgrh")
surface_material_override/0 = SubResource("StandardMaterial3D_s2ilj")

[node name="Correa" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(85, 0, 0, 0, 0.1, 0, 0, 0, 0.05, 39.27136, 9.053007, -0.14018726)
mesh = SubResource("BoxMesh_s2ilj")

[node name="Correa2" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(85, 0, 0, 0, 0.1, 0, 0, 0, 0.05, 39.27136, 9.053007, -1.3993902)
mesh = SubResource("BoxMesh_s2ilj")

[node name="Correa3" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(85, 0, 0, 0, 0.1, 0, 0, 0, 0.05, 39.27136, 9.053007, 1.2260695)
mesh = SubResource("BoxMesh_s2ilj")

[node name="Correa4" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(85, 0, 0, 0, 0.1, 0, 0, 0, 0.05, 39.16137, 2.3439412, 18.946178)
mesh = SubResource("BoxMesh_s2ilj")

[node name="Pilar1" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5377471, 5.382713, -2.3939753)
mesh = SubResource("BoxMesh_ktoa8")

[node name="Pilar2" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5377471, 5.382713, 1.8483732)
mesh = SubResource("BoxMesh_ktoa8")

[node name="Pilar3" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.88885, 5.382713, -2.3939753)
mesh = SubResource("BoxMesh_ktoa8")

[node name="Pilar4" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.88885, 5.382713, 1.8483732)
mesh = SubResource("BoxMesh_ktoa8")

[node name="Electronica" type="Node3D" parent="EstructuraMaquina"]
transform = Transform3D(0.9996355, -0.026996963, 0, 0.026996963, 0.9996355, 0, 0, 0, 1, 19.991522, 0, 12.770065)

[node name="Arduino" type="MeshInstance3D" parent="EstructuraMaquina/Electronica"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1.5, -33.71856, 2.6108537, -19.534403)
mesh = SubResource("BoxMesh_1md0r")
surface_material_override/0 = SubResource("StandardMaterial3D_n3qho")

[node name="Protoboard" type="MeshInstance3D" parent="EstructuraMaquina/Electronica"]
transform = Transform3D(2, 0, 0, 0, 0.2, 0, 0, 0, 1, -31.797234, 2.6289978, -16.584726)
mesh = SubResource("BoxMesh_l8mww")

[node name="Pilar5" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 81.8085, 7.3572974, -0.1884327)
mesh = SubResource("BoxMesh_n3qho")

[node name="Pilar7" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 81.8875, 8.5554905, -0.2847278)
mesh = SubResource("BoxMesh_n3qho")

[node name="Pilar6" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2.5108404, 7.3572974, -0.27486002)
mesh = SubResource("BoxMesh_b1m0k")

[node name="Pilar8" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2.5108404, 8.420202, -0.27486002)
mesh = SubResource("BoxMesh_b1m0k")

[node name="CartelEstados" parent="EstructuraMaquina" instance=ExtResource("3_s2ilj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.125277, 3.707622, 7.0418515)

[node name="Switch3D" type="Node3D" parent="."]
script = ExtResource("4_7xwpo")

[node name="Base" type="MeshInstance3D" parent="Switch3D"]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, -6.0748196, -0.10653725, -3.7006698)
mesh = SubResource("BoxMesh_nyv6x")

[node name="Palanca" type="Node3D" parent="Switch3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.075, 0.291, -3.701)

[node name="MeshPalanca" type="MeshInstance3D" parent="Switch3D/Palanca"]
transform = Transform3D(1.0927847e-08, -9.900354e-15, -0.25, -3.774895e-08, -1.5, 0, -0.25, 2.2649371e-07, -1.0927847e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_i4rd6")

[node name="Area3D" type="Area3D" parent="Switch3D/Palanca"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Switch3D/Palanca/Area3D"]
shape = SubResource("BoxShape3D_7ndum")

[node name="BotonStart3D" parent="." instance=ExtResource("5_2ia52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6780844, -0.33625054, -2.4992938)
albedo_color = Color(0, 0.737615, 0, 1)

[node name="BotonReset3D" parent="." instance=ExtResource("5_2ia52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7099905, -0.34554484, -1.7182999)
albedo_color = Color(1, 1, 0, 1)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3006797, 0, 7.641144)
text = "Base completa:
Largo: 25–30 cm
Ancho: 8–10 cm
"

[node name="Celda3" parent="." instance=ExtResource("1_6lbni")]
transform = Transform3D(0.002268984, 0, -0.99999744, 0, 1, 0, 0.99999744, 0, 0.002268984, -11.185141, 0, 2.219471)

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.822353, 0, 5.0823164)
text = "Cubo:
Ancho: 1.8 cm 
Largo: 1.8 cm 
Altura: 2.0 cm
"

[node name="Label3D11" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.110133, -2.3841858e-07, -2.4272697)
text = "Protoboard:
Ancho: 50 mm 
Largo: 150 mm 
Altura: 10 mm
"

[node name="Label3D13" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.690489, 0.39574778, -3.0144331)
text = "Compuertas Logicas:
Ancho: 6.5 mm 
Largo: 19 mm 
Altura: 4.5 mm
"

[node name="Label3D12" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9999987, 0.0016057022, 0, -0.0016057022, 0.9999987, -13.207325, 0.35764146, -5.3512907)
text = "Arduino Uno:
Ancho: 53.4 mm 
Largo: 68.6 mm 
Altura: 10-15 mm
"

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.727715, 0, 5.0823164)
text = "Base de la celda :
Ancho: 2.0 cm
Largo: 2.0 cm
Grosor: 0.2–0.3 cm
"

[node name="RielDelantero" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 39.27136, 0.24231958, 10.840628)
mesh = SubResource("CylinderMesh_0kh0y")

[node name="Label3D4" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3006797, 0, 13.331093)
text = "Rieles largos:
Largo: 30-35 cm
Diámetro: 15 cm
"

[node name="Label3D10" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.627359, 0, 19.180084)
text = "Correa para deslizar el cabezal:
Largo: 20-25 cm
Diámetro: 10-12 cm
"

[node name="Pilar2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.625453, 2.7729392, 11.184339)
mesh = SubResource("BoxMesh_ktoa8")

[node name="Label3D5" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.586046, 0, 11.818139)
text = "Pilar Soporte:
Altura: 10 cm
Ancho: 4 cm
"

[node name="Actuador" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -8.906294, 2.4368496, 11.626636)
mesh = SubResource("CylinderMesh_vt1rs")
skeleton = NodePath("../..")

[node name="Label3D6" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.956659, 0.48742747, 12.233738)
text = "Palo que mueve los cubos:
Largo : 7 cm
Grosor: 0.4 cm"

[node name="CuerpoServo2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.89985484, 0, -0.0035917019, 0, 0.4, 0, 0.01616266, 0, 0.19996777, -17.421347, 0.9551225, 13.556831)
mesh = SubResource("BoxMesh_7xwpo")
skeleton = NodePath("../Cabezal")
surface_material_override/0 = SubResource("StandardMaterial3D_2ia52")

[node name="Label3D7" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.597374, 0.48742747, 13.883784)
text = "Motor Stepper:
Largo : 22.8 mm
Grosor: 12.2 mm"

[node name="Label3D8" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.379333, 0.48742747, 13.882335)
text = "Cabezal Con sensor de proximidad:
Ancho Total : 10 cm
Alto Total: 12 cm
Profundidad: 6 cm
Altura sobre la tapa: 0.5-0.8 cm"

[node name="Label3D9" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.372622, 0.50034547, 13.705005)
text = "Servomotor:
Piñones (diametro exterior): 2  cm
Largo: 22.6 mm
Grosor: 12 mm"

[node name="CompuertaLogica" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, -0.5, 4.371139e-09, 0, -2.1855694e-08, -0.1, 1, -2.1855694e-08, 1.9106854e-16, -11.865097, 0.3493811, -4.1986213)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CompuertaLogica"]
transform = Transform3D(1, 0, 0, -7.1054274e-15, 1, -1.6703743e-23, -1.6940659e-21, -4.1759355e-22, 1, 0.6727352, -0.33675194, 4.6183357)
mesh = SubResource("BoxMesh_7ndum")
surface_material_override/0 = SubResource("StandardMaterial3D_c7rjx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CompuertaLogica"]
transform = Transform3D(1, 0, 0, -7.1054274e-15, 1, -1.6703743e-23, -3.3881318e-21, -4.1759355e-22, 1, 0.091192245, -2.0887966, 4.618336)
mesh = SubResource("BoxMesh_7ndum")
surface_material_override/0 = SubResource("StandardMaterial3D_c7rjx")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CompuertaLogica"]
transform = Transform3D(1, 0, 0, -7.1054274e-15, 1, -1.6703743e-23, -6.7762636e-21, -4.1759355e-22, 1, 0.6085739, -3.9075718, 4.6183367)
mesh = SubResource("BoxMesh_7ndum")
surface_material_override/0 = SubResource("StandardMaterial3D_c7rjx")

[node name="Sensor3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.59891176, 0, -0.800815, 0, 1, 0, 0.800815, 0, 0.59891176, -14.286368, 1.3799183, 13.212225)
mesh = SubResource("CylinderMesh_crgrh")
skeleton = NodePath("../Cabezal")

[node name="Cabeza1" type="MeshInstance3D" parent="Sensor3"]
transform = Transform3D(0.9999643, 7.384858e-10, 0.008447292, 0, -0.9999999, 8.742276e-08, 0.008447292, -8.741964e-08, -0.9999642, -0.002609253, -0.5130074, -1.1444092e-05)
mesh = SubResource("CylinderMesh_s2ilj")
surface_material_override/0 = SubResource("StandardMaterial3D_ktoa8")

[node name="Sensor4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.59891176, 0, -0.800815, 0, 1, 0, 0.800815, 0, 0.59891176, -13.791711, 1.3802958, 12.842281)
mesh = SubResource("CylinderMesh_1md0r")
skeleton = NodePath("../Cabezal")

[node name="Cabeza2" type="MeshInstance3D" parent="Sensor4"]
transform = Transform3D(0.9999643, 7.3848583e-10, 0.008447293, 0, -1, 8.742278e-08, 0.008447293, -8.741966e-08, -0.9999643, 0.002609253, -0.513, 1.1444092e-05)
mesh = SubResource("CylinderMesh_n3qho")
surface_material_override/0 = SubResource("StandardMaterial3D_l8mww")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.59891176, 0, -0.800815, 0, 1, 0, 0.800815, 0, 0.59891176, -14.064669, 2.0721576, 13.06064)
mesh = SubResource("BoxMesh_0kh0y")
skeleton = NodePath("../Cabezal")
surface_material_override/0 = SubResource("StandardMaterial3D_vt1rs")

[node name="Cable" type="MeshInstance3D" parent="." node_paths=PackedStringArray("nodo_a", "nodo_b")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -14.676432, -0.23896676, -4.9276686)
mesh = SubResource("CylinderMesh_l8mww")
script = ExtResource("6_crgrh")
nodo_a = NodePath("../EstructuraMaquina/Electronica/Arduino")
nodo_b = NodePath("../EstructuraMaquina/Electronica/Protoboard")

[node name="Cable2" type="MeshInstance3D" parent="." node_paths=PackedStringArray("nodo_a", "nodo_b")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -14.15425, -0.23896676, -4.9276686)
mesh = SubResource("CylinderMesh_l8mww")
script = ExtResource("6_crgrh")
nodo_a = NodePath("../EstructuraMaquina/Electronica/Arduino")
nodo_b = NodePath("../EstructuraMaquina/Electronica/Protoboard")

[node name="Cable3" type="MeshInstance3D" parent="." node_paths=PackedStringArray("nodo_a", "nodo_b")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -10.960705, 0.06609458, -3.3228917)
mesh = SubResource("CylinderMesh_l8mww")
script = ExtResource("6_crgrh")
nodo_a = NodePath("../EstructuraMaquina/Electronica/Arduino")
nodo_b = NodePath("../EstructuraMaquina/Electronica/Protoboard")

[node name="Cable4" type="MeshInstance3D" parent="." node_paths=PackedStringArray("nodo_a", "nodo_b")]
transform = Transform3D(-4.371139e-08, 1, -4.371139e-08, 0, -4.371139e-08, -1, -1, -4.371139e-08, 1.9106855e-15, -8.019583, -0.11493629, -3.832166)
mesh = SubResource("CylinderMesh_l8mww")
script = ExtResource("6_crgrh")
nodo_a = NodePath("../EstructuraMaquina/Electronica/Arduino")
nodo_b = NodePath("../EstructuraMaquina/Electronica/Protoboard")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ktoa8")
