[gd_scene load_steps=36 format=3 uid="uid://ys6hxwf0nyca"]

[ext_resource type="PackedScene" uid="uid://bq8e70vj3dflx" path="res://Escenas/celda.tscn" id="1_6lbni"]
[ext_resource type="Script" uid="uid://dbkkw4n5sqgmt" path="res://Scripts/main.gd" id="1_vt1rs"]
[ext_resource type="Script" uid="uid://bnnyqnipikg2v" path="res://Scripts/gimbal_camara.gd" id="3_0kh0y"]
[ext_resource type="Script" uid="uid://dr5wdutxioeoi" path="res://Scripts/switch.gd" id="4_7xwpo"]
[ext_resource type="PackedScene" uid="uid://nkqfxneb8ayb" path="res://Escenas/Boton3D.tscn" id="5_2ia52"]

[sub_resource type="BoxMesh" id="BoxMesh_0kh0y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vt1rs"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0kh0y"]
albedo_color = Color(0.7166667, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_vt1rs"]
material = SubResource("StandardMaterial3D_0kh0y")
top_radius = 0.1
bottom_radius = 0.1
height = 3.0

[sub_resource type="BoxMesh" id="BoxMesh_7xwpo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ia52"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_7xwpo"]
top_radius = 0.1
bottom_radius = 0.1
height = 2.5

[sub_resource type="CylinderMesh" id="CylinderMesh_2ia52"]
top_radius = 0.1
bottom_radius = 0.1
height = 5.0

[sub_resource type="CylinderMesh" id="CylinderMesh_crgrh"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_s2ilj"]
top_radius = 0.05
bottom_radius = 0.2
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ktoa8"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1md0r"]
top_radius = 0.1
bottom_radius = 0.1
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_n3qho"]
top_radius = 0.05
bottom_radius = 0.2
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8mww"]
albedo_color = Color(0.33999997, 0.87899995, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2ia52"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_crgrh"]
albedo_color = Color(0.3724035, 0.3724035, 0.3724035, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0kh0y"]
top_radius = 0.2
height = 86.0

[sub_resource type="BoxMesh" id="BoxMesh_crgrh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xwpo"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s2ilj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s2ilj"]

[sub_resource type="BoxMesh" id="BoxMesh_ktoa8"]
size = Vector3(0.5, 7, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_1md0r"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n3qho"]
albedo_color = Color(1.7567725e-06, 0.29717636, 0.38092178, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l8mww"]

[sub_resource type="BoxMesh" id="BoxMesh_n3qho"]
size = Vector3(0.5, 5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_b1m0k"]
size = Vector3(0.5, 5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_nyv6x"]

[sub_resource type="BoxMesh" id="BoxMesh_i4rd6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7ndum"]
size = Vector3(1.0112305, 1, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_vt1rs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.669159, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9998239, 0.010780016, 0.015360493, -0.016580531, 0.12412129, 0.9921286, 0.008788597, -0.9922085, 0.12427819, 5.309278, 16.44951, 0.39614773)
visible = false
fov = 54.05344

[node name="Celda" parent="." instance=ExtResource("1_6lbni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018486023, 0, 0.33319807)
visible = false

[node name="Cabezal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2885146, 2.9507885, 2.8918505)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -3)
mesh = SubResource("BoxMesh_0kh0y")
surface_material_override/0 = SubResource("StandardMaterial3D_vt1rs")

[node name="EjeServo" type="Node3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4905958, -4.0689764)

[node name="Actuador" type="MeshInstance3D" parent="Cabezal/EjeServo"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -1.2752495, 0)
mesh = SubResource("CylinderMesh_vt1rs")
skeleton = NodePath("../..")

[node name="CuerpoServo" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(0.009895825, 0, 0.19998792, 0, 0.4, 0, -0.89994556, 0, 0.0021990722, -0.23869562, 1.4245462, -3.861729)
mesh = SubResource("BoxMesh_7xwpo")
surface_material_override/0 = SubResource("StandardMaterial3D_2ia52")

[node name="Soporte1" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.957862, -3.016489)
mesh = SubResource("CylinderMesh_7xwpo")

[node name="Soporte2" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.8134737, -2.988109)
mesh = SubResource("CylinderMesh_2ia52")

[node name="Sensor1" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8604243, -2.6623065)
mesh = SubResource("CylinderMesh_crgrh")

[node name="Cabeza1" type="MeshInstance3D" parent="Cabezal/Sensor1"]
transform = Transform3D(1, 0, 0, 0, -0.99999994, 8.742277e-08, 0, -8.742277e-08, -0.99999994, 0, -0.5130074, 0)
mesh = SubResource("CylinderMesh_s2ilj")
surface_material_override/0 = SubResource("StandardMaterial3D_ktoa8")

[node name="Sensor2" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8608017, -3.28)
mesh = SubResource("CylinderMesh_1md0r")

[node name="Cabeza2" type="MeshInstance3D" parent="Cabezal/Sensor2"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, -0.513, 0)
mesh = SubResource("CylinderMesh_n3qho")
surface_material_override/0 = SubResource("StandardMaterial3D_l8mww")

[node name="Cinta" type="Node3D" parent="."]

[node name="GimbalCamara" type="Node3D" parent="."]
script = ExtResource("3_0kh0y")

[node name="Camera3D" type="Camera3D" parent="GimbalCamara"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 8)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 179.0
offset_bottom = 238.0

[node name="NumeroA" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 34.0
offset_right = 143.0
offset_bottom = 57.0
text = "\"Primer Numero:\""

[node name="InputA" type="SpinBox" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 63.0
offset_right = 100.5625
offset_bottom = 94.0

[node name="NumeroB" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 7.0
offset_top = 93.0
offset_right = 165.0
offset_bottom = 116.0
text = "\"Segundo Numero: \""

[node name="InputB" type="SpinBox" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 123.0
offset_right = 103.5625
offset_bottom = 154.0

[node name="BotonStart" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 162.0
offset_right = 161.0
offset_bottom = 193.0
text = "Ejecutar Operacion"

[node name="BotonReset" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 5.0
offset_top = 197.0
offset_right = 81.0
offset_bottom = 228.0
text = "Reiniciar"

[node name="Button" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 104.0
offset_bottom = 35.0
text = "Modo"

[node name="Celda2" parent="." instance=ExtResource("1_6lbni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2273946, 0, 0.33319807)
visible = false

[node name="Celda2" parent="Celda2" instance=ExtResource("1_6lbni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0510793, 0, 0.33319807)

[node name="EstructuraMaquina" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="BasePrincipal" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(90, 0, 0, 0, 0.5, 0, 0, 0, 10, 38.089886, 1.4438267, 0)
mesh = SubResource("BoxMesh_2ia52")
surface_material_override/0 = SubResource("StandardMaterial3D_crgrh")

[node name="RielTrasero" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 39.27136, 7.442019, -2.4080489)
mesh = SubResource("CylinderMesh_0kh0y")

[node name="RielDelantero" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 39.27136, 7.442019, 1.8672163)
mesh = SubResource("CylinderMesh_0kh0y")

[node name="MotorIzquierda" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.5187998, 9.070257, 0)
mesh = SubResource("BoxMesh_crgrh")
surface_material_override/0 = SubResource("StandardMaterial3D_7xwpo")

[node name="MotorDerecho" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 81.53467, 8.998092, 0)
mesh = SubResource("BoxMesh_crgrh")
surface_material_override/0 = SubResource("StandardMaterial3D_s2ilj")

[node name="Correa" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(85, 0, 0, 0, 0.1, 0, 0, 0, 0.05, 39.27136, 9.053007, -0.14018726)
mesh = SubResource("BoxMesh_s2ilj")

[node name="Correa2" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(85, 0, 0, 0, 0.1, 0, 0, 0, 0.05, 39.27136, 9.053007, -1.3993902)
mesh = SubResource("BoxMesh_s2ilj")

[node name="Correa3" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(85, 0, 0, 0, 0.1, 0, 0, 0, 0.05, 39.27136, 9.053007, 1.2260695)
mesh = SubResource("BoxMesh_s2ilj")

[node name="Pilar1" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5377471, 5.382713, -2.3939753)
mesh = SubResource("BoxMesh_ktoa8")

[node name="Pilar2" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5377471, 5.382713, 1.8483732)
mesh = SubResource("BoxMesh_ktoa8")

[node name="Pilar3" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.88885, 5.382713, -2.3939753)
mesh = SubResource("BoxMesh_ktoa8")

[node name="Pilar4" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.88885, 5.382713, 1.8483732)
mesh = SubResource("BoxMesh_ktoa8")

[node name="Electronica" type="Node3D" parent="EstructuraMaquina"]

[node name="Arduino" type="MeshInstance3D" parent="EstructuraMaquina/Electronica"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1.5, -4.769672, 1.7440357, 4.2189236)
mesh = SubResource("BoxMesh_1md0r")
surface_material_override/0 = SubResource("StandardMaterial3D_n3qho")

[node name="Protoboard" type="MeshInstance3D" parent="EstructuraMaquina/Electronica"]
transform = Transform3D(2, 0, 0, 0, 0.2, 0, 0, 0, 1, -2.8124862, 1.7765882, 4.397275)
mesh = SubResource("BoxMesh_l8mww")

[node name="Pilar5" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 81.8085, 7.3572974, -0.1884327)
mesh = SubResource("BoxMesh_n3qho")

[node name="Pilar7" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 81.8875, 8.5554905, -0.2847278)
mesh = SubResource("BoxMesh_n3qho")

[node name="Pilar6" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2.5108404, 7.3572974, -0.27486002)
mesh = SubResource("BoxMesh_b1m0k")

[node name="Pilar8" type="MeshInstance3D" parent="EstructuraMaquina"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2.5108404, 8.420202, -0.27486002)
mesh = SubResource("BoxMesh_b1m0k")

[node name="Switch3D" type="Node3D" parent="."]
script = ExtResource("4_7xwpo")

[node name="Base" type="MeshInstance3D" parent="Switch3D"]
transform = Transform3D(1, 0, 0, 0, 0.25, 0, 0, 0, 1, -6.0748196, -0.10653725, -3.7006698)
mesh = SubResource("BoxMesh_nyv6x")

[node name="Palanca" type="Node3D" parent="Switch3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.075, 0.291, -3.701)

[node name="MeshPalanca" type="MeshInstance3D" parent="Switch3D/Palanca"]
transform = Transform3D(1.0927847e-08, -9.900354e-15, -0.25, -3.774895e-08, -1.5, 0, -0.25, 2.2649371e-07, -1.0927847e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_i4rd6")

[node name="Area3D" type="Area3D" parent="Switch3D/Palanca"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Switch3D/Palanca/Area3D"]
shape = SubResource("BoxShape3D_7ndum")

[node name="BotonStart3D" parent="." instance=ExtResource("5_2ia52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6780844, -0.33625054, -2.4992938)
albedo_color = Color(0.87058824, 0, 0, 1)

[node name="BotonReset3D" parent="." instance=ExtResource("5_2ia52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7099905, -0.34554484, -1.7182999)
albedo_color = Color(1, 1, 0, 1)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3006797, 0, 7.641144)
text = "Base completa:
Largo: 25–30 cm
Ancho: 8–10 cm
"

[node name="Celda3" parent="." instance=ExtResource("1_6lbni")]
transform = Transform3D(0.002268984, 0, -0.99999744, 0, 1, 0, 0.99999744, 0, 0.002268984, -11.185141, 0, 2.219471)

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.822353, 0, 5.0823164)
text = "Cubo:
Ancho: 1.8 cm 
Largo: 1.8 cm 
Altura: 2.0 cm
"

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.727715, 0, 5.0823164)
text = "Base de la celda :
Ancho: 2.0 cm
Largo: 2.0 cm
Grosor: 0.2–0.3 cm
"

[node name="RielDelantero" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 39.27136, 0.24231958, 10.840628)
mesh = SubResource("CylinderMesh_0kh0y")

[node name="Label3D4" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.3006797, 0, 13.331093)
text = "Rieles largos:
Largo: 20-25 cm
Diámetro: 15 cm
"

[node name="Pilar2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.625453, 2.7729392, 11.184339)
mesh = SubResource("BoxMesh_ktoa8")

[node name="Label3D5" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.586046, 0, 11.818139)
text = "Pilar Soporte:
Altura: 10 cm
Ancho: 4 cm
"

[node name="Actuador" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -8.906294, 2.4368496, 11.626636)
mesh = SubResource("CylinderMesh_vt1rs")
skeleton = NodePath("../..")

[node name="Label3D6" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.956659, 0.48742747, 12.233738)
text = "Palo que mueve los cubos:
Largo : 7 cm
Grosor: 0.4 cm"
